{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "capstone project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgnesNM/Teamwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgnesNM/Teamwork/issues"
  },
  "homepage": "https://github.com/AgnesNM/Teamwork#readme"
}
